.about-container {
    background: #343232;
    color: white;
    padding: 5rem 7rem 6rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;

    @media (max-width: 768px) {
        padding: 3rem 2rem;
    }
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 2.5rem;

    @media (max-width: 768px) {
       gap: 2rem;
    }




}

.about-title {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    width: 50%;
    margin: 0 auto;


    @media (max-width: 768px) {
        width: 100%;
        font-size: 18px;
        text-align: left;
    }
}

.about-info-container {
    display: flex;
    width: 100%;
    justify-content: space-between;

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    
}

.about-card-info {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (max-width: 768px) {
      width: 100%;
      gap: 10px;
     }
}

.about-card-info img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    overflow: hidden;

    border: 2px solid #f9f9f9;

    @media (max-width: 768px) {
       height: 150px;
    }
    
}

.about-card-title {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.25px;
    text-shadow: 1px 1px 1px black;

    @media (max-width: 768px) {
        text-align: left;
        font-size: 16px;
      }
}

.about-card-subtitle {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    line-height: 20px;
    color: #F8F8F8;

    @media (max-width: 768px) {
       text-align: left;
       font-size: 13px;
       line-height: 18px;
     }
}